C:\Users\320028367\source\repos\StateKata\bin\Debug\netstandard2.0\StateKata.deps.json
C:\Users\320028367\source\repos\StateKata\bin\Debug\netstandard2.0\StateKata.dll
C:\Users\320028367\source\repos\StateKata\bin\Debug\netstandard2.0\StateKata.pdb
C:\Users\320028367\source\repos\StateKata\obj\Debug\netstandard2.0\StateKata.AssemblyInfoInputs.cache
C:\Users\320028367\source\repos\StateKata\obj\Debug\netstandard2.0\StateKata.AssemblyInfo.cs
C:\Users\320028367\source\repos\StateKata\obj\Debug\netstandard2.0\StateKata.csproj.CoreCompileInputs.cache
C:\Users\320028367\source\repos\StateKata\obj\Debug\netstandard2.0\StateKata.dll
C:\Users\320028367\source\repos\StateKata\obj\Debug\netstandard2.0\StateKata.pdb
C:\Users\320028367\source\repos\StateKata\obj\Debug\netstandard2.0\StateKata.csprojAssemblyReference.cache
C:\Users\320028367\source\repos\StateKataGit\bin\Debug\netstandard2.0\StateKata.deps.json
C:\Users\320028367\source\repos\StateKataGit\bin\Debug\netstandard2.0\StateKata.dll
C:\Users\320028367\source\repos\StateKataGit\bin\Debug\netstandard2.0\StateKata.pdb
C:\Users\320028367\source\repos\StateKataGit\obj\Debug\netstandard2.0\StateKata.csprojAssemblyReference.cache
C:\Users\320028367\source\repos\StateKataGit\obj\Debug\netstandard2.0\StateKata.csproj.CoreCompileInputs.cache
C:\Users\320028367\source\repos\StateKataGit\obj\Debug\netstandard2.0\StateKata.AssemblyInfoInputs.cache
C:\Users\320028367\source\repos\StateKataGit\obj\Debug\netstandard2.0\StateKata.AssemblyInfo.cs
C:\Users\320028367\source\repos\StateKataGit\obj\Debug\netstandard2.0\StateKata.dll
C:\Users\320028367\source\repos\StateKataGit\obj\Debug\netstandard2.0\StateKata.pdb
